{
  "name": "Flappy Bird",
  "short_name": "FlappyBird",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D262D",
  "theme_color": "#0D262D",
  "icons": [
    {
      "src": "imgs/passaro.png",
      "sizes": "107x77",
      "type": "image/png"
    }
  ]
}
